# Fedatarios-Backend

.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3435648363.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
demo/: pom.xml
demo/src/main/java/com/fedatarios/: DemoApplication.java
demo/src/main/java/com/fedatarios/config/: RestTemplateConfig.java  SecurityConfig.java  SecurityConfiguration.java  StorageServiceInitializer.java  WebConfig.java
demo/src/main/java/com/fedatarios/controller/: AuthController.java  DocumentoObservacionController.java  DocumentosEscaneadosController.java  HorarioFedatarioController.java  HorariosController.java  LegajoController.java  ObservacionesController.java  ReservaHorarioController.java  RolController.java  TipoDocumentoController.java  UserController.java  UsuarioController.java
demo/src/main/java/com/fedatarios/dto/: ApiResponse.java  AuthenticationResponse.java  DatosReniec.java  DocumentosEscaneadosDTO.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  SignUpRequest.java  TipoDocumentoDTO.java  UsuarioDTO.java  UsuarioInfoDto.java
demo/src/main/java/com/fedatarios/excepciones/: AppException.java  RestExceptionHandler.java
demo/src/main/java/com/fedatarios/model/: DeclaracionesJuradas.java  DocumentoObservacion.java  Documentos_Escaneados.java  HorarioFedatario.java  Horarios.java  Legajo.java  Observaciones.java  ReservaHorario.java  Rol.java  TipoDocumento.java  Usuario.java  UsuarioDeclaracionesJuradas.java
demo/src/main/java/com/fedatarios/repository/: DeclaracionesJuradasRepositorio.java  DocumentoObservacionRepository.java  DocumentosEscaneadosRepositorio.java  DocumentosEscaneadosRepository.java  HorarioFedatarioRepository.java  HorarioRepositorio.java  HorariosRepository.java  LegajoRepositorio.java  LegajoRepository.java  ObservacionesRepositorio.java  ObservacionesRepository.java  ReservaHorarioRepository.java  RolRepository.java  TipoDocumentoRepositorio.java  UsuarioDecalracionesJuradasRepositorio.java  UsuarioRepository.java
demo/src/main/java/com/fedatarios/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
demo/src/main/java/com/fedatarios/service/: AuthService.java  DatosReniecService.java  DocumentoObservacionService.java  DocumentosEscaneadosService.java  HorarioFedatarioService.java  HorarioService.java  HorariosService.java  LegajoService.java  ObservacionesService.java  ReservaHorarioService.java  RolService.java  RolServicio.java  StorageService.java  TipoDocumentoService.java  UsuarioService.java  UsuariosService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/fedatarios/: DemoApplicationTests.java
(+25 files in other folders)
